<!DOCTYPE html>
<html>
<head>
<title>20June</title>
    <link rel="stylesheet" type="text/css" href="./style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta charset="UTF-8">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    
        
</head>
<body>
    <div class="loader-holder">
        <div class="lds-roller"><div></div><div></div><div></div><div></div><div></div><div></div><div></div><div></div></div>
    </div>

    <div id="myModal" class="modal">
        <div class="modal-content">
            <div class="modal-header">
                <span class="close">&times;</span>
              </div>
            <iframe  class="iframe" frameborder="0" allow="accelerometer; autoplay; 
            encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
            <!-- <span class="close">&times;</span> -->
        </div>
    </div>

    <header>
        <div ><img src="./assets/logo.png" ></div>
    </header>

    <main id="personal_page"></main>

    <footer>
        <span>©რადიო თავისუფლება</span>
    </footer>
<script src="./script.js"></script>


</body>
</html>
